<div class="siteContents view">
<h2><?php  __('Site Content');?></h2>
	<dl><?php $i = 0; $class = ' class="altrow"';?>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Id'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $siteContent['SiteContent']['id']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Action'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $siteContent['SiteContent']['action']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Content Paragraph'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $siteContent['SiteContent']['content_paragraph']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Active'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $siteContent['SiteContent']['active']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Created'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $siteContent['SiteContent']['created']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Modified'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $siteContent['SiteContent']['modified']; ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Site Content', true), array('action' => 'edit', $siteContent['SiteContent']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('Delete Site Content', true), array('action' => 'delete', $siteContent['SiteContent']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $siteContent['SiteContent']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Site Contents', true), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Site Content', true), array('action' => 'add')); ?> </li>
	</ul>
</div>
